<ion-view view-title="Dashboard">
  <ion-content class="padding">
    <h2>Welcome to Ionic</h2>
    <div class="list list-inset">
      <label class="item item-input">
          <input type="text" placeholder="Nom d'utilisateur" ng-model="$parent.user.username">
      </label>
      <label class="item item-input">
          <input type="password" placeholder="Mot de passe" ng-model="$parent.user.password">
      </label>
  </div>
  <button class="button button-block button-calm" ng-click="login()">Connexion</button>
  <button class="button button-block button-calm" ng-click="cree()">Creer compte</button>
  </ion-content>
</ion-view>
